# elasticsearchdemo

./: pom.xml
src/main/java/com/starsmobi/: ElasticsearchdemoApplication.java  ToolUntils.java
src/main/java/com/starsmobi/config/: ElasticSearchConfig.java  Swagger.java
src/main/java/com/starsmobi/controller/: GoodController.java
src/main/java/com/starsmobi/domain/: Coordinate.java  CoordinateCollection.java  GoodsEs.java  Location.java  PolygonArray.java  SearchEntity.java  SearchRequest.java  StoreEs.java  StoresDto.java  StoresEs.java
src/main/java/com/starsmobi/domain/result/: EntityResult.java  SearchResult.java
src/main/java/com/starsmobi/elasticsearchclient/: ElasticsearchClient.java
src/main/java/com/starsmobi/mapper/: GoodsEsMapper.java  StoresEsMapper.java
src/main/java/com/starsmobi/service/: IGoodService.java  IStoresService.java
src/main/java/com/starsmobi/serviceImp/: GoodServiceImp.java  StoresServiceImp.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: GoodsEsMapper.xml  StoresEsMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dataSource.xml
src/test/java/com/starsmobi/: ElasticsearchdemoApplicationTests.java
